#root {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-content {
  width: 100%;
  padding: 40px;
}
body {
  overflow-x: hidden; /* Évite le débordement horizontal */
}
* {
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* App.css */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Permet de prendre toute la hauteur de la page */
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 15px;
}

footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

.main-content-wrapper {
  flex-grow: 1; /* Permet au contenu de prendre toute la place restante */
  padding-top: 80px; /* Marge pour éviter que le contenu ne soit caché sous le header fixe */
  padding-bottom: 50px; /* Marge pour éviter que le contenu ne soit caché sous le footer fixe */
}
